<!DOCTYPE html>

<html ng-app="augury">
<head>	
	<title>Augury</title>
	<meta charset="utf-8" />
	<script src="http://d3js.org/d3.v3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-geo-projection/0.2.16/d3.geo.projection.min.js"></script>
	<script src="libraries/topojson.v0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.js"></script>
	<script src="ngmodules/angular-route.js"></script>
	<script src="ngmodules/angular-file-upload.js"></script>
	<script src="ngmodules/ui-bootstrap-tpls-2.1.4.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="libraries/jquery.bxslider.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<script>
		angular.module("augury", ["ngRoute", "utils", "angularFileUpload", "ui.bootstrap", "ngAnimate", "config"])
			.config(function($routeProvider) {
				$routeProvider.when("/data", {
					templateUrl: "views/data.html",
					controller: "dataCtrl"
				});
				$routeProvider.when("/about", {
					templateUrl: "views/about.html"
				});
				$routeProvider.when("/login", {
					templateUrl: "views/login.html"
				});
				$routeProvider.when("/howItWorks", {
					templateUrl: "views/howItWorks.html"
				});
				$routeProvider.otherwise({
					templateUrl: "views/home.html"
				});
			});
	</script>
	<script src="services/utils.js"></script>
	<script src="services/config.js"></script>
	<script src="directives/mapDirective.js"></script>
	<script src="filters/nameConverter.js"></script>
	<script src="filters/valueConverter.js"></script>
	<script src="filters/formatScore.js"></script>
	<script src="filters/formatValueRange.js"></script>
	<script src="controllers/auguryController.js"></script>
	<script src="controllers/dataController.js"></script>
	<script src="controllers/dataSidebarController.js"></script>
	<script src="controllers/howItWorksController.js"></script>
	<script src="controllers/landingPageController.js"></script>
	<script src="controllers/mapController.js"></script>
	<script src="controllers/metricsListController.js"></script>
</head>
<body ng-controller="auguryCtrl">
	<div class="navbar navbar-inverse" id="headerBar">
		<span>
			<a class="navbar-brand" id="title" href="#">Augury</a>
			<img src="img/augury_icon3_static.svg" width="90px" height="90px" style="padding-bottom: 25px"/>
		</span>
		<div id="menu">
			<span><a ng-class="getClass('/data')" class="menuOption hidden" href="#/data">Your Results</a></span>
			<span><a ng-class="getClass('/howItWorks')" class="menuOption" href="#/howItWorks">How Does Augury Work?</a></span>
			<span><a ng-class="getClass('/about')" class="menuOption" href="#/about">About Us</a></span>
			<span><a href="http://www.labinthewild.org" class="menuOption">Visit LabintheWild</a></span>
			<!-- <span class="menuOption" href="#/login">Log in</span> -->
		</div>
	</div>
	<div class="container">
		<ng-view />
	</div>
</body>
</html>